[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Floor_teste.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="CenarioTeste" type="Node"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 480, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

visible = false
shape = SubResource( 1 )

[node name="Floor" type="Node" parent="." index="1"]

[node name="Floor1" parent="Floor" index="0" instance=ExtResource( 3 )]

[node name="Floor2" type="StaticBody2D" parent="Floor" index="1"]

editor/display_folded = true
position = Vector2( 544, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor2" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor2" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor3" type="StaticBody2D" parent="Floor" index="2"]

editor/display_folded = true
position = Vector2( 608, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor3" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor3" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor4" type="StaticBody2D" parent="Floor" index="3"]

editor/display_folded = true
position = Vector2( 672, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor4" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor4" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor5" type="StaticBody2D" parent="Floor" index="4"]

editor/display_folded = true
position = Vector2( 416, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor5" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor5" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor6" type="StaticBody2D" parent="Floor" index="5"]

editor/display_folded = true
position = Vector2( 352, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor6" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor6" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor7" type="StaticBody2D" parent="Floor" index="6"]

editor/display_folded = true
position = Vector2( 608, 480 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor7" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor7" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor8" type="StaticBody2D" parent="Floor" index="7"]

editor/display_folded = true
position = Vector2( 608, 416 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor8" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor8" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor9" type="StaticBody2D" parent="Floor" index="8"]

editor/display_folded = true
position = Vector2( 544, 480 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Floor9" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor9" index="1"]

visible = false
shape = SubResource( 2 )


