<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head">
        <file id="0" name="head/Ameba.png" width="40" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head/Ellipse_4.png" width="22" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="head/Ellipse_2.png" width="21" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="head/Ellipse_3.png" width="6" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="head/Ellipse.png" width="5" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="head/Head.png" width="75" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="head/Olho fechado.png" width="21" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="head/Sombra ameba.png" width="44" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="head/Sombrancelha D.png" width="35" height="16" pivot_x="0.514286" pivot_y="0.8125"/>
        <file id="9" name="head/Sombrancelha E.png" width="35" height="16" pivot_x="0.457143" pivot_y="0.75"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Teste" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Ameba">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="39" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="1" y="16"/>
                </key>
            </timeline>
            <timeline id="1" name="olho externo e">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="44"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-15" y="16"/>
                </key>
            </timeline>
            <timeline id="2" name="olho externo d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13" y="42"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="13" y="14"/>
                </key>
            </timeline>
            <timeline id="3" name="olho d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.91866" y="41.650718"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="12.91866" y="8.650718"/>
                </key>
            </timeline>
            <timeline id="4" name="olho e">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.832536" y="43.129187"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-14.832536" y="9.129187"/>
                </key>
            </timeline>
            <timeline id="5" name="Sombrancelha E">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.966507" y="74.62201"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-21.966507" y="47.62201"/>
                </key>
            </timeline>
            <timeline id="6" name="Sombrancelha D">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.660287" y="76.057416"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="21.660287" y="49.057416"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
