<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head">
        <file id="0" name="head/Ameba.png" width="40" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head/Ellipse_4.png" width="22" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="head/Ellipse_2.png" width="21" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="head/Ellipse_3.png" width="6" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="head/Ellipse.png" width="5" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="head/Head.png" width="75" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="head/Olho fechado.png" width="21" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="head/Sombra ameba.png" width="44" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="head/Sombrancelha D.png" width="35" height="16" pivot_x="0.514286" pivot_y="0.8125"/>
        <file id="9" name="head/Sombrancelha E.png" width="35" height="16" pivot_x="0.457143" pivot_y="0.75"/>
    </folder>
    <folder id="1" name="torso">
        <file id="0" name="torso/torso.png" width="222" height="325" pivot_x="0.504505" pivot_y="0.212308"/>
        <file id="1" name="torso/Conexao ombro braco E.png" width="48" height="31" pivot_x="1" pivot_y="1"/>
        <file id="2" name="torso/Ombro D.png" width="61" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="torso/Ombro E.png" width="61" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="torso/Conexao ombro braco D.png" width="45" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="jets">
        <file id="0" name="jets/Jet D.png" width="66" height="103" pivot_x="0.272727" pivot_y="0.757282"/>
        <file id="1" name="jets/Jet E.png" width="66" height="103" pivot_x="0.69697" pivot_y="0.747573"/>
        <file id="2" name="jets/Fogo D.png" width="42" height="77" pivot_x="0.571429" pivot_y="0.961039"/>
        <file id="3" name="jets/Fogo E.png" width="43" height="77" pivot_x="0.395349" pivot_y="0.948052"/>
    </folder>
    <folder id="3" name="braco_espada">
        <file id="0" name="braco_espada/Braço E.png" width="75" height="343" pivot_x="0.626667" pivot_y="0.836735"/>
    </folder>
    <folder id="4" name="braco_gun">
        <file id="0" name="braco_gun/Braço D.png" width="75" height="245" pivot_x="0.346667" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Teste" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Ameba">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="39" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="1" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="olho externo e">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="44" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-15" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="olho externo d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13" y="42" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="13" y="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="olho d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.91866" y="41.650718" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="12.91866" y="8.650718" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="olho e">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.832536" y="43.129187" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-14.832536" y="9.129187" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sombrancelha E">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-24.966507" y="74.62201" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-21.966507" y="47.62201" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Sombrancelha D">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="25.660287" y="76.057416" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="21.660287" y="49.057416" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="ziggs">
        <obj_info name="bone_000" type="bone" w="155.013" h="10"/>
        <obj_info name="bone_001" type="bone" w="116.966" h="10"/>
        <obj_info name="bone_002" type="bone" w="57.7754" h="10"/>
        <obj_info name="bone_003" type="bone" w="142.021" h="10"/>
        <obj_info name="bone_004" type="bone" w="128.456" h="10"/>
        <obj_info name="bone_005" type="bone" w="51.4782" h="10"/>
        <obj_info name="bone_006" type="bone" w="133.034" h="10"/>
        <obj_info name="bone_007" type="bone" w="73.0068" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.2189" h="10"/>
        <obj_info name="bone_009" type="bone" w="73.0616" h="10"/>
        <obj_info name="bone_010" type="bone" w="55.1453" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="63.029542" y="3.503828" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Jet E">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="5.571001" y="21.64214" pivot_x="0.783582" pivot_y="0.774038" angle="86.983191" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Jet D">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.673085" y="-14.965698" pivot_x="0.261194" pivot_y="0.783654" angle="90.341622" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Fogo D">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.000001" y="0.000018" angle="94.159642" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Fogo E">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="1.992072" y="-0.177857" angle="78.825373" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Ombro D">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="117.654042" y="1.423493" angle="352.631949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Ombro E">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="129.040075" y="-2.942637" angle="191.222458" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Conexao ombro braco D">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.038504" y="2.630876" angle="23.459024"/>
                </key>
            </timeline>
            <timeline id="8" name="Conexao ombro braco E">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.63176" y="-3.652035" angle="155.924502" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Ameba">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="239.984687" y="-2.889674" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Sombra ameba">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="185.010013" y="0.54329" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Ellipse_4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="238.972366" y="12.163685" angle="269.548861" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="235.751968" y="11.545936" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Ellipse_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236.834115" y="-17.508407" angle="269.548861" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="233.631439" y="-15.875422" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Ellipse">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="231.586052" y="-17.994573" angle="269.548861" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="228.380845" y="-16.683121" angle="269.548861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Ellipse_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="232.186294" y="11.238827" angle="260.443685" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="228.317766" y="9.983075" angle="260.443685" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Sombrancelha E">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="268.554994" y="24.898598" angle="269.548861" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="9" x="262.729416" y="20.121168" angle="262.147551" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="Sombrancelha D">
                <key id="0">
                    <object folder="0" file="8" x="268.182751" y="-22.692787" angle="269.548861" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="261.769805" y="-20.391418" angle="276.505411" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Braço E">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-3.066889" y="2.931585" angle="91.292167" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="Braço D">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-3.013636" y="-8.421282" angle="87.147239"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-140.593496" angle="90.451139" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2" y="-159.593496" angle="90.451139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.987445" y="-2.188909" angle="276.916913"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.837564" y="-0.991743" angle="322.814557" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116.837564" y="-0.991743" angle="331.479115" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.775427" angle="281.845411"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="57.775427" y="-0" angle="292.06797"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.99535" y="-1.181066" angle="78.326403" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.066981" y="1.961758" angle="42.753661"/>
                </key>
                <key id="1" time="500">
                    <bone x="128.066981" y="1.961758" angle="33.438725"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.478151" y="-0" angle="75.159461" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="51.478151" y="-0" angle="62.647202" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="39.017483" y="53.69445" angle="180.333686" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="39.017483" y="53.69445" angle="184.838943" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.993245" y="-0.986209" angle="4.317341"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.261539" y="-42.318322" angle="181.902158"/>
                </key>
                <key id="1" time="500">
                    <bone x="40.261539" y="-42.318322" angle="176.027408"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.061618" y="0" angle="353.487061"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
